# PROGESO-Municoya

PROGESO/PROGESO/PROGESO/: PROGESO.csproj  Program.cs  Startup.cs  appsettings.json
PROGESO/PROGESO/PROGESO/Areas/Identity/: IdentityHostingStartup.cs
PROGESO/PROGESO/PROGESO/Data/: ApplicationDbContext.cs  ReflectionExtensions.cs
PROGESO/PROGESO/PROGESO/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201026194709_AddProveedores.Designer.cs  20201026194709_AddProveedores.cs  20201026194906_AddDepartamento.Designer.cs  20201026194906_AddDepartamento.cs  20201026195126_AddEncDeparrtamento.Designer.cs  20201026195126_AddEncDeparrtamento.cs  20201102012859_AddProducto.Designer.cs  20201102012859_AddProducto.cs  20201102013422_AddProductoProveedor.Designer.cs  20201102013422_AddProductoProveedor.cs  20201103205858_addMoreFieldsToIdentityUser.Designer.cs  20201103205858_addMoreFieldsToIdentityUser.cs  ApplicationDbContextModelSnapshot.cs
PROGESO/PROGESO/PROGESO/Extensions/: IEnumerableExtension.cs
PROGESO/PROGESO/PROGESO/Models/: ApplicationUser.cs  Departament.cs  EncDepartamento.cs  ErrorViewModel.cs  Producto.cs  ProductoProveedor.cs  Proveedores.cs
PROGESO/PROGESO/PROGESO/Properties/: serviceDependencies.local.json
PROGESO/PROGESO/PROGESO/Services/: EmailSender.cs
PROGESO/PROGESO/PROGESO/Utility/: SD.cs
PROGESO/PROGESO/PROGESO/Views/Shared/: _BackButton.cshtml  _CreateAndBackToListButton.cshtml  _CreateButtonPartial.cshtml  _DeleteAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Filter.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _StatusMessage.cshtml  _TableButtonPartial.cshtml
PROGESO/PROGESO/PROGESO/wwwroot/css/: site.css  style.css
PROGESO/PROGESO/PROGESO/wwwroot/js/: DPickerSpanish.js  Utilitarios.js  form-validator.min.js
(+80 files in other folders)
